### Base de données (MySQL/MariaDB)
# Remplis ces valeurs : si tu utilises une base distante, indique son host
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=

### Ports et URLs
# Port exposé par l'API (conserver 2029 pour la configuration par défaut)
PORT=2029

# URL d'accès au frontend en dev
DEV_URL=http://localhost:5173

# URL de production (modifie si tu as un domaine)
PROD_URL=https://example.com


### Google OAuth (https://console.cloud.google.com)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=#Domaine ou url du backend + /auth/google/callback

### Sessions & sécurité
# Valeur secrète pour signer les sessions/cookies — OBLIGATOIRE
SESSION_SECRET=AjouterUneValeurSuperSecreteIci

### Environnement
# Pour le dev local NODE_ENV=development, en prod NODE_ENV=production
NODE_ENV=production


### Debug / cookies
# Activer pour afficher plus d'infos sur les sessions (dev uniquement)
SESSION_DEBUG=false
# En dev mettre false
COOKIE_SECURE=true